# NEXT AUTH
GITHUB_CLIENT_ID=Ov23lic3JlQln9OCaKX5
GITHUB_CLIENT_SECRET=90b6692325908c32d4c5291bc2d281acf96c9e4f
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

# DATABASE
MONGODB_URL=mongodb+srv://Abror:rJPnkRsomJW21Igb@netflix.oyx7u.mongodb.net/?retryWrites=true&w=majority&appName=Netflix

# THE MOVIE DB API KEY
NEXT_PUBLIC_TMDB_API_KEY=7db5efb642c5d47759bd2c2b413fbea8
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
